<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azarudeen Malik | Data Analyst Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="theme-toggle" onclick="toggleTheme()">🌙</div>

  <header class="hero">
    <div class="hero-content">
      <h1 class="fade-in">Azarudeen Malik</h1>
      <h2 class="fade-in">Turning Data into Insights</h2>
      <p class="fade-in">Python | SQL | Excel | Power BI | Java</p>
      <a href="#about" class="btn fade-in">About Me</a>
    </div>
  </header>

  <section id="about" class="about reveal">
    <h2>About Me</h2>
    <p>
      I am a BSc Computer Science graduate with expertise in Data Analysis, Python, SQL, Excel, and Power BI. 
      Experienced in digital marketing analytics and full-stack development using Java, HTML, CSS, and SQL.
      Passionate about transforming data into actionable insights.
    </p>
  </section>

  <section id="skills" class="skills reveal">
    <h2>Skills</h2>
    <ul>
      <li>Python</li>
      <li>SQL</li>
      <li>Excel</li>
      <li>Power BI</li>
      <li>Java</li>
      <li>HTML & CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section id="projects" class="projects reveal">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project-card">
        <h3>E-Vehicle Accessories Purchase System</h3>
        <p>Java | SQL</p>
        <p>Full-stack web application with product listing, authentication, and order management.</p>
      </div>
      <div class="project-card">
        <h3>Social Media Analytics Dashboard</h3>
        <p>Power BI | Excel</p>
        <p>Interactive dashboard visualizing campaign performance and engagement trends.</p>
      </div>
      <div class="project-card">
        <h3>Sales Analysis & Reporting</h3>
        <p>Excel | Power BI</p>
        <p>Visual dashboards providing actionable insights into revenue and expense trends.</p>
      </div>
    </div>
  </section>

  <section id="dashboard" class="dashboard reveal">
    <h2>Interactive Power BI Dashboard</h2>
    <p>Explore my live dashboard to see how I turn data into actionable insights.</p>
    <div class="dashboard-container">
      <iframe 
        title="Sample Power BI Dashboard" 
        width="100%" 
        height="600" 
        src="https://app.powerbi.com/view?r=eyJrIjoiZjM4ZWM1ZWItMjAzZC00MGViLTg1ZDEtODFlMzU3MjJkY2M4IiwidCI6IjcyNDY3YzE4LWU4Y2EtNDYyNC1iYzI5LWQzZjMxOWFmNDcwMSJ9" 
        frameborder="0" 
        allowFullScreen="true">
      </iframe>
    </div>
  </section>

  <section id="resume" class="resume reveal">
    <h2>Resume</h2>
    <a href="Azarudeen_Resume.pdf" class="btn" download>Download Resume</a>
  </section>

  <section id="contact" class="contact reveal">
    <h2>Contact</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Azarudeen Malik | Data Analyst Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
